== Scholarly Observed Celestial Measurements (SOCM) README

Welcome to SOCM (Scholarly Observed Celestial Measurements)

Instructions and app info are found below:

* Ruby version
  - Ruby 2.0.0

* System dependencies
  - Ruby 2.0.0
  - Rails 4

* Initial Setup
  - git clone https://github.com/RoCMSOCM/SOCM.git
  - bundle install

* Configuration
  - PostgreSQL must be installed on the machine you want to run SOCM on

* Database creation
  - Use the data in /db/database.yml file to create databases and database users
  - Use PostgreSQL commandline or Admin tool to create users and databases

* Database initialization
  - After creating databases and users, run:
    - rake db:migrate

* How to run the test suite
  - bundle exec rspec spec

* Seeding the DB
  - In /db/seeds.rb, there's syntax to load in all Galaxy, Observed Velocity, and Citation data for each Galaxy
    - rake db:seed
  - This will load in all data to SOCM

* Deployment instructions
  - After setting up the DB and running migrations, create a Super User:
    - rails c
    - a = Admin.new
    - a.email = "admins_email@some_address.com"
    - a.password = "some_password_123"
    - a.approved = true
    - a.super_user = true
    - a.save!
  - As long as a.save! doesn't return any errors, you've created your Super User!
  - This Super User can approve and destroy other admin accounts
  - Without a Super User, you cannot approve any other admins that sign up
